{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "meu hello words de electron",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "prestart": "copyfiles */*.html dist/",
    "start": "electron ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.9",
    "copyfiles": "^2.1.0"
  }
}
